
void material_frag_main(inout Intermediates intermediates) {
	float4 normal_sample = fractal_texture_mip(normal_texture, normal_sampler, intermediates.tex_coord, intermediates.depth);
	intermediates.normal = unpack_normal(intermediates, normal_sample);
	
	intermediates.colour *= fractal_texture_mip(diffuse_texture, diffuse_sampler, intermediates.tex_coord, intermediates.depth).rgb;
	
	float cos_theta = dot(normalize(intermediates.normal), float3(0.0, 0.0, 1.0));
    float slope = saturate(1.0 - cos_theta);
	float mask = smoothstep(500, 1000, intermediates.local_position.z);

	float3 colour = intermediates.colour;
	colour *= 1 - mask;
	colour += (float3(1,1,1) * (1 - slope) * mask);
	colour += intermediates.colour * slope * mask;
	intermediates.colour = colour;
}